-- Вычисление метров кубических
UPDATE log_t130_tab_wide 
SET v1_m3 = (v1 + start_count) * alter_measure 
FROM ref_count_node_tab 
WHERE ref_count_node_tab.cod = '-T130/1' AND log_t130_tab_wide.v1_m3 IS NULL;

-- Вычисление приращений
UPDATE 
	log_t130_tab_wide
SET
	v1_delta = subquery.delta_v1, 
	v1_m3_delta = subquery.delta_v1_m3
	
FROM
	(SELECT
		log_t130_tab_wide.id AS id,
		log_t130_tab_wide.dt_log, 
		log_t130_tab_wide.v1 - lag(log_t130_tab_wide.v1) OVER (ORDER BY log_t130_tab_wide.dt_log) AS delta_v1,
		log_t130_tab_wide.v1_m3 - lag(log_t130_tab_wide.v1_m3) OVER (ORDER BY log_t130_tab_wide.dt_log) AS delta_v1_m3
	FROM
		log_t130_tab_wide
	WHERE
		log_t130_tab_wide.dt_log >= NOW() - interval '30 day'
	ORDER by 
		log_t130_tab_wide.dt_log
	LIMIT ALL OFFSET 1
	) AS subquery
WHERE 
	log_t130_tab_wide.id = subquery.id;
