UPDATE log_t106_tab_wide 
SET v1_m3 = (v1 + start_count) * alter_measure 
FROM ref_count_node_tab 
WHERE ref_count_node_tab.cod = '-T106/1' AND log_t106_tab_wide.v1_m3 IS NULL; 

UPDATE log_t106_tab_wide 
SET v2_m3 = (v2 + start_count) * alter_measure 
FROM ref_count_node_tab WHERE ref_count_node_tab.cod = '-T106/2' AND log_t106_tab_wide.v2_m3 IS NULL;

UPDATE log_t106_tab_wide 
SET v3_m3 = (v3 + start_count) * alter_measure 
FROM ref_count_node_tab WHERE ref_count_node_tab.cod = '-T106/3' AND log_t106_tab_wide.v3_m3 IS NULL;