[OPTIONS]
; --- Источники данных ---
sources = ['DB_ALARM', 'SPT_0382_HOUR', 'SPT_0382_DAY', 'SPT_0382_MONTH', 'SPT_30024_HOUR', 'SPT_30024_DAY', 'SPT_30024_MONTH', 'T128', 'T109', 'T104', 'T107', 'T106', 'T103', 'T111', 'T102', 'T101', 'T108', 'T129', 'T127', 'T125', 'T105', 'T124', 'T123', 'T122', 'T126', 'T121', 'T130', 'T110', 'T170']
;sources = ['SPT_0382_HOUR', 'SPT_0382_HOUR']
;sources = ['SPT_0382_HOUR']
;sources = ['SPT_0382_DAY']
;sources = ['T130']

; --- Получатели данных ---
destinations = ['LOG_SPT_0382_HOUR', 'LOG_SPT_0382_DAY', 'LOG_SPT_0382_MONTH', 'LOG_SPT_30024_HOUR', 'LOG_SPT_30024_DAY', 'LOG_SPT_30024_MONTH', 'LOG_T128', 'LOG_T109', 'LOG_T104', 'LOG_T107', 'LOG_T106', 'LOG_T103', 'LOG_T111', 'LOG_T102', 'LOG_T101', 'LOG_T108', 'LOG_T129', 'LOG_T127', 'LOG_T125', 'LOG_T105', 'LOG_T124', 'LOG_T123', 'LOG_T122', 'LOG_T126', 'LOG_T121', 'LOG_T130', 'LOG_T110', 'LOG_T170']
;destinations = ['LOG_SPT_0382_HOUR']
;destinations = ['LOG_T130']

[SPT_0382_HOUR]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ Почасовые данные.
opc_server = Logika.HDA.2
value_time_count = 72
value_time_tick = 0000-00-00 01:00:00
t1_t = SPbus.SPT961_1.t1.200(T(ch))
t1_p = SPbus.SPT961_1.t1.205(P(ch))
t1_m = SPbus.SPT961_1.t1.210(M(ch))
t1_w = SPbus.SPT961_1.t1.215(W(ch))
t1_v0 = SPbus.SPT961_1.t1.220(Vo(ch))
t2_t = SPbus.SPT961_1.t2.200(T(ch))
t2_p = SPbus.SPT961_1.t2.205(P(ch))
t2_m = SPbus.SPT961_1.t2.210(M(ch))
t2_w = SPbus.SPT961_1.t2.215(W(ch))
t2_v0 = SPbus.SPT961_1.t2.220(Vo(ch))
alarm = SPbus.SPT961_1.0.098(NSa)

[SPT_0382_DAY]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Посуточные данные.
opc_server = Logika.HDA.2
value_time_count = 30
value_time_tick = 0000-00-01 00:00:00
t1_t = SPbus.SPT961_1.t1.201(T(s))
t1_p = SPbus.SPT961_1.t1.206(P(s))
t1_m = SPbus.SPT961_1.t1.211(M(s))
t1_w = SPbus.SPT961_1.t1.216(W(s))
t1_v0 = SPbus.SPT961_1.t1.221(Vo(s))
t2_t = SPbus.SPT961_1.t2.201(T(s))
t2_p = SPbus.SPT961_1.t2.206(P(s))
t2_m = SPbus.SPT961_1.t2.211(M(s))
t2_w = SPbus.SPT961_1.t2.216(W(s))
t2_v0 = SPbus.SPT961_1.t2.221(Vo(s))
;alarm = SPbus.SPT961_1.0.098(НСа)

[SPT_0382_MONTH]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Помесячные данные.
opc_server = Logika.HDA.2
value_time_count = 12
value_time_tick = 0000-01-00 00:00:00
t1_t = SPbus.SPT961_1.t1.202(T(m))
t1_p = SPbus.SPT961_1.t1.207(P(m))
t1_m = SPbus.SPT961_1.t1.212(M(m))
t1_w = SPbus.SPT961_1.t1.217(W(m))
t1_v0 = SPbus.SPT961_1.t1.222(Vo(m))
t2_t = SPbus.SPT961_1.t2.202(T(m))
t2_p = SPbus.SPT961_1.t2.207(P(m))
t2_m = SPbus.SPT961_1.t2.212(M(m))
t2_w = SPbus.SPT961_1.t2.217(W(m))
t2_v0 = SPbus.SPT961_1.t2.222(Vo(m))
alarm = SPbus.SPT961_1.098

[SPT_30024_HOUR]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Почасовые данные.
opc_server = Logika.HDA.2
value_time_count = 72
value_time_tick = 0000-00-00 01:00:00
t1_t = SPbus.SPT961_1_2.t1.200(T(ch))
t1_p = SPbus.SPT961_1_2.t1.205(P(ch))
t1_m = SPbus.SPT961_1_2.t1.210(M(ch))
t1_w = SPbus.SPT961_1_2.t1.215(W(ch))
t1_v0 = SPbus.SPT961_1_2.t1.220(Vo(ch))
;t2_t = SPbus.SPT961_1_2.t2.200(T(ch))
;t2_p = SPbus.SPT961_1_2.t2.205(P(ch))
;t2_m = SPbus.SPT961_1_2.t2.210(M(ch))
;t2_w = SPbus.SPT961_1_2.t2.215(W(ch))
;t2_v0 = SPbus.SPT961_1_2.t2.220(Vo(ch))
alarm = SPbus.SPT961_1_2.098

[SPT_30024_DAY]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Посуточные данные.
opc_server = Logika.HDA.2
value_time_count = 30
value_time_tick = 0000-00-01 00:00:00
t1_t = SPbus.SPT961_1_2.t1.201(T(s))
t1_p = SPbus.SPT961_1_2.t1.206(P(s))
t1_m = SPbus.SPT961_1_2.t1.211(M(s))
t1_w = SPbus.SPT961_1_2.t1.216(W(s))
t1_v0 = SPbus.SPT961_1_2.t1.221(Vo(s))
;t2_t = SPbus.SPT961_1_2.t2.201(T(s))
;t2_p = SPbus.SPT961_1_2.t2.206(P(s))
;t2_m = SPbus.SPT961_1_2.t2.211(M(s))
;t2_w = SPbus.SPT961_1_2.t2.216(W(s))
;t2_v0 = SPbus.SPT961_1_2.t2.221(Vo(s))
alarm = SPbus.SPT961_1_2.098

[SPT_30024_MONTH]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Помесячные данные.
opc_server = Logika.HDA.2
value_time_count = 12
value_time_tick = 0000-01-00 00:00:00
t1_t = SPbus.SPT961_1_2.t1.202(T(m))
t1_p = SPbus.SPT961_1_2.t1.207(P(m))
t1_m = SPbus.SPT961_1_2.t1.212(M(m))
t1_w = SPbus.SPT961_1_2.t1.217(W(m))
t1_v0 = SPbus.SPT961_1_2.t1.222(Vo(m))
;t2_t = SPbus.SPT961_1_2.t2.202(T(m))
;t2_p = SPbus.SPT961_1_2.t2.207(P(m))
;t2_m = SPbus.SPT961_1_2.t2.212(M(m))
;t2_w = SPbus.SPT961_1_2.t2.217(W(m))
;t2_v0 = SPbus.SPT961_1_2.t2.222(Vo(m))
alarm = SPbus.SPT961_1_2.098

[TECH_DB]
db_host = 10.0.0.31
db_port = 3306
db_name = server
db_username = user
db_password = user1873v

[T128]
type = DB_MYSQL
description = Счетчики -T128
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t128_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T109]
type = DB_MYSQL
description = Счетчики -T109
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t109_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T104]
type = DB_MYSQL
description = Счетчики -T104
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t104_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2

[T107]
type = DB_MYSQL
description = Счетчики -T107
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t107_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2

[T106]
type = DB_MYSQL
description = Счетчики -T106
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t106_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2
v3 = value3

[T103]
type = DB_MYSQL
description = Счетчики -T103
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t103_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2

[T111]
type = DB_MYSQL
description = Счетчики -T111
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t111_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T102]
type = DB_MYSQL
description = Счетчики -T102
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t102_sql_fmt.txt
dt_field_name = dt
v2 = value2
v3 = value3

[T101]
type = DB_MYSQL
description = Счетчики -T101
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t101_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T108]
type = DB_MYSQL
description = Счетчики -T108
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t108_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T129]
type = DB_MYSQL
description = Счетчики -T129
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t129_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T127]
type = DB_MYSQL
description = Счетчики -T127
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t127_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T125]
type = DB_MYSQL
description = Счетчики -T125
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t125_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T105]
type = DB_MYSQL
description = Счетчики -T105
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t105_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T124]
type = DB_MYSQL
description = Счетчики -T124
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t124_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T123]
type = DB_MYSQL
description = Счетчики -T123
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t123_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2

[T122]
type = DB_MYSQL
description = Счетчики -T122
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t122_sql_fmt.txt
dt_field_name = dt
v1 = value1
v2 = value2

[T126]
type = DB_MYSQL
description = Счетчики -T126
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t126_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T121]
type = DB_MYSQL
description = Счетчики -T121
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t121_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T130]
type = DB_MYSQL
description = Счетчики -T130
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t130_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T110]
type = DB_MYSQL
description = Счетчики -T110
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t110_sql_fmt.txt
dt_field_name = dt
v1 = value1

[T170]
type = DB_MYSQL
description = Аналоговый прибор -T170
parent = TECH_DB
dt_frame_tick = 0000-00-4 00:00:00
sql_fmt = MEMO: t170_sql_fmt.txt
dt_field_name = dt
value = atm

[LOG_DB]
db_host = 10.0.0.30
db_port = 5432
db_name = teledb
db_username = xhermit
db_password = xhermit

[LOG_SPT_0382_HOUR]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал почасовой СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_hour_tab_wide
fields = ['SPT_0382_HOUR.t1_t:Float', 'SPT_0382_HOUR.t1_p:Float', 'SPT_0382_HOUR.t1_m:Float', 'SPT_0382_HOUR.t1_w:Float', 'SPT_0382_HOUR.t1_v0:Float', 'SPT_0382_HOUR.t2_t:Float', 'SPT_0382_HOUR.t2_p:Float', 'SPT_0382_HOUR.t2_m:Float', 'SPT_0382_HOUR.t2_w:Float', 'SPT_0382_HOUR.t2_v0:Float', 'SPT_0382_HOUR.alarm:Text']
;fields = ['SPT_0382_HOUR.t1_t:Float']
;fields = ['SPT_0382_HOUR.t1_t:Float', 'SPT_0382_HOUR.t1_p:Float', 'SPT_0382_HOUR.t1_m:Float', 'SPT_0382_HOUR.t1_w:Float', 'SPT_0382_HOUR.t1_v0:Float', 'SPT_0382_HOUR.t2_t:Float', 'SPT_0382_HOUR.t2_p:Float', 'SPT_0382_HOUR.t2_m:Float', 'SPT_0382_HOUR.t2_w:Float', 'SPT_0382_HOUR.t2_v0:Float']

[LOG_SPT_0382_DAY]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал посуточный СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_day_tab_wide
fields = ['SPT_0382_DAY.t1_t:Float', 'SPT_0382_DAY.t1_p:Float', 'SPT_0382_DAY.t1_m:Float', 'SPT_0382_DAY.t1_w:Float', 'SPT_0382_DAY.t1_v0:Float', 'SPT_0382_DAY.t2_t:Float', 'SPT_0382_DAY.t2_p:Float', 'SPT_0382_DAY.t2_m:Float', 'SPT_0382_DAY.t2_w:Float', 'SPT_0382_DAY.t2_v0:Float', 'SPT_0382_DAY.alarm:Text']

[LOG_SPT_0382_MONTH]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал помесячный СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_month_tab_wide
fields = ['SPT_0382_MONTH.t1_t:Float', 'SPT_0382_MONTH.t1_p:Float', 'SPT_0382_MONTH.t1_m:Float', 'SPT_0382_MONTH.t1_w:Float', 'SPT_0382_MONTH.t1_v0:Float', 'SPT_0382_MONTH.t2_t:Float', 'SPT_0382_MONTH.t2_p:Float', 'SPT_0382_MONTH.t2_m:Float', 'SPT_0382_MONTH.t2_w:Float', 'SPT_0382_MONTH.t2_v0:Float', 'SPT_0382_MONTH.alarm:Text']

[LOG_SPT_30024_HOUR]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал почасовой СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_hour_tab_wide
fields = ['SPT_30024_HOUR.t1_t:Float', 'SPT_30024_HOUR.t1_p:Float', 'SPT_30024_HOUR.t1_m:Float', 'SPT_30024_HOUR.t1_w:Float', 'SPT_30024_HOUR.t1_v0:Float', 'SPT_30024_HOUR.alarm:Text']
;fields = ['SPT_30024_HOUR.t1_t:Float', 'SPT_30024_HOUR.t1_p:Float', 'SPT_30024_HOUR.t1_m:Float', 'SPT_30024_HOUR.t1_w:Float', 'SPT_30024_HOUR.t1_v0:Float', 'SPT_30024_HOUR.t2_t:Float', 'SPT_30024_HOUR.t2_p:Float', 'SPT_30024_HOUR.t2_m:Float', 'SPT_30024_HOUR.t2_w:Float', 'SPT_30024_HOUR.t2_v0:Float', 'SPT_30024_HOUR.alarm:Text']

[LOG_SPT_30024_DAY]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал посуточный СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_day_tab_wide
fields = ['SPT_30024_DAY.t1_t:Float', 'SPT_30024_DAY.t1_p:Float', 'SPT_30024_DAY.t1_m:Float', 'SPT_30024_DAY.t1_w:Float', 'SPT_30024_DAY.t1_v0:Float', 'SPT_30024_DAY.alarm:Text']
;fields = ['SPT_30024_DAY.t1_t:Float', 'SPT_30024_DAY.t1_p:Float', 'SPT_30024_DAY.t1_m:Float', 'SPT_30024_DAY.t1_w:Float', 'SPT_30024_DAY.t1_v0:Float', 'SPT_30024_DAY.t2_t:Float', 'SPT_30024_DAY.t2_p:Float', 'SPT_30024_DAY.t2_m:Float', 'SPT_30024_DAY.t2_w:Float', 'SPT_30024_DAY.t2_v0:Float', 'SPT_30024_DAY.alarm:Text']

[LOG_SPT_30024_MONTH]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал помесячный СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_month_tab_wide
fields = ['SPT_30024_MONTH.t1_t:Float', 'SPT_30024_MONTH.t1_p:Float', 'SPT_30024_MONTH.t1_m:Float', 'SPT_30024_MONTH.t1_w:Float', 'SPT_30024_MONTH.t1_v0:Float', 'SPT_30024_MONTH.alarm:Text']
;fields = ['SPT_30024_MONTH.t1_t:Float', 'SPT_30024_MONTH.t1_p:Float', 'SPT_30024_MONTH.t1_m:Float', 'SPT_30024_MONTH.t1_w:Float', 'SPT_30024_MONTH.t1_v0:Float', 'SPT_30024_MONTH.t2_t:Float', 'SPT_30024_MONTH.t2_p:Float', 'SPT_30024_MONTH.t2_m:Float', 'SPT_30024_MONTH.t2_w:Float', 'SPT_30024_MONTH.t2_v0:Float', 'SPT_30024_MONTH.alarm:Text']

;[RSLINX_01700_1]
;type = OPC_DA
;description = Источник данных OPC сервер RSLinx. Линия розлива стеклобутылки 1.
;opc_server = RSLinx OPC Server
;opc_host = localhost
;topic = Absolute_Universal
;prod_idx = [Absolute_Universal]LineData[1].ProdIndex
;cur_date_str = [Absolute_Universal]Cur_Date_String
;date_time_fitting = [Absolute_Universal]Date_Time_Fitting
;prod_type = [Absolute_Universal]LineData[1].ProdType
;prod_code = [Absolute_Universal]LineData[1].ProdCode
;prod_name = [Absolute_Universal]LineData[1].ProdName
;unit_type = ProdList[{{ prod_idx }}].UniteType
;alc_volume = [{{ topic }}]ProdList[{{ prod_idx }}].AlcVolume
;capacity = ProdList[{{ prod_idx }}].Capacity
;sspirit_20_beg = [Absolute_Universal]LineData[1].SSpirit20Beg
;salc_20_beg = [Absolute_Universal]LineData[1].SAlc20Beg
;salc_20_op = [Absolute_Universal]LineData[1].SAlc20OP
;salc_20 = [Absolute_Universal]LineData[1].SAlc20
;mean_strength = [Absolute_Universal]LineData[1].MeanStrength
;summ_bottles_count = [Absolute_Universal]LineData[1].SummBottlesCount
;cur_temperature = [Absolute_Universal]LineData[1].CurTemp
;mode = [Absolute_Universal]LineData[1].Mode

[LOG_T128]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T128
parent = LOG_DB
table_name = log_t128_tab_wide
fields = ['T128.v1:Integer']
prev_sql =
post_sql = MEMO: post_t128_sql.txt
prev_add_sql =
post_add_sql =

[LOG_T109]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T109
parent = LOG_DB
table_name = log_t109_tab_wide
fields = ['T109.v1:Integer']
prev_sql =
post_sql = MEMO: post_t109_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T104]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T104
parent = LOG_DB
table_name = log_t104_tab_wide
fields = ['T104.v1:Integer', 'T104.v2:Integer']
prev_sql =
post_sql = MEMO: post_t104_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T107]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T107
parent = LOG_DB
table_name = log_t107_tab_wide
fields = ['T107.v1:Integer', 'T107.v2:Integer']
prev_sql =
post_sql = MEMO: post_t107_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T106]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T106
parent = LOG_DB
table_name = log_t106_tab_wide
fields = ['T106.v1:Integer', 'T106.v2:Integer', 'T106.v3:Integer']
prev_sql =
post_sql = MEMO: post_t106_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T103]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T103
parent = LOG_DB
table_name = log_t103_tab_wide
fields = ['T103.v1:Integer', 'T103.v2:Integer']
prev_sql =
post_sql = MEMO: post_t103_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T111]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T111
parent = LOG_DB
table_name = log_t111_tab_wide
fields = ['T111.v1:Integer']
prev_sql =
post_sql = MEMO: post_t111_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T102]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T102
parent = LOG_DB
table_name = log_t102_tab_wide
fields = ['T102.v2:Integer', 'T102.v3:Integer']
prev_sql =
post_sql = MEMO: post_t102_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T101]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T101
parent = LOG_DB
table_name = log_t101_tab_wide
fields = ['T101.v1:Integer']
prev_sql =
post_sql = MEMO: post_t101_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T108]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T108
parent = LOG_DB
table_name = log_t108_tab_wide
fields = ['T108.v1:Integer']
prev_sql =
post_sql = MEMO: post_t108_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T129]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T129
parent = LOG_DB
table_name = log_t129_tab_wide
fields = ['T129.v1:Integer']
prev_sql =
post_sql = MEMO: post_t129_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T127]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T127
parent = LOG_DB
table_name = log_t127_tab_wide
fields = ['T127.v1:Integer']
prev_sql =
post_sql = MEMO: post_t127_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T125]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T125
parent = LOG_DB
table_name = log_t125_tab_wide
fields = ['T125.v1:Integer']
prev_sql =
post_sql = MEMO: post_t125_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T105]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T105
parent = LOG_DB
table_name = log_t105_tab_wide
fields = ['T105.v1:Integer']
prev_sql =
post_sql = MEMO: post_t105_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T124]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T124
parent = LOG_DB
table_name = log_t124_tab_wide
fields = ['T124.v1:Integer']
prev_sql =
post_sql = MEMO: post_t124_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T123]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T123
parent = LOG_DB
table_name = log_t123_tab_wide
fields = ['T123.v1:Integer', 'T123.v2:Integer']
prev_sql =
post_sql = MEMO: post_t123_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T122]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T122
parent = LOG_DB
table_name = log_t122_tab_wide
fields = ['T122.v1:Integer', 'T122.v2:Integer']
prev_sql =
post_sql = MEMO: post_t122_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T126]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T126
parent = LOG_DB
table_name = log_t126_tab_wide
fields = ['T126.v1:Integer']
prev_sql =
post_sql = MEMO: post_t126_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T121]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T121
parent = LOG_DB
table_name = log_t121_tab_wide
fields = ['T121.v1:Integer']
prev_sql =
post_sql = MEMO: post_t121_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T130]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T130
parent = LOG_DB
table_name = log_t130_tab_wide
fields = ['T130.v1:Integer']
prev_sql =
post_sql = MEMO: post_t130_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T110]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T110
parent = LOG_DB
table_name = log_t110_tab_wide
fields = ['T110.v1:Integer']
prev_sql =
post_sql = MEMO: post_t110_sql.txt 
prev_add_sql =
post_add_sql =

[LOG_T170]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал T170
parent = LOG_DB
table_name = log_t170_tab_wide
fields = ['T170.value:Float']
prev_sql =
post_sql = MEMO: post_t170_sql.txt 

[DB_ALARM]
type = ALARM_CHECK
description = Проверка связи с БД. Авария
script = MEMO: db_alarm_check.txt
