[OPTIONS]
tick = 300

; --- Источники данных ---
sources = ['RSLINX_01700_1']

; --- Получатели данных ---
destinations = ['LOG_DB']


[RSLINX_01700_1]
type = OPC_DA
description = Источник данных OPC сервер RSLinx. Линия розлива стеклобутылки 1.
opc_server = RSLinx OPC Server
opc_host = localhost
topic = Absolute_Universal
prod_idx = [Absolute_Universal]LineData[1].ProdIndex
cur_date_str = [Absolute_Universal]Cur_Date_String
date_time_fitting = [Absolute_Universal]Date_Time_Fitting
prod_type = [Absolute_Universal]LineData[1].ProdType
prod_code = [Absolute_Universal]LineData[1].ProdCode
prod_name = [Absolute_Universal]LineData[1].ProdName
;unit_type = ProdList[{{ prod_idx }}].UniteType
;alc_volume = [{{ topic }}]ProdList[{{ prod_idx }}].AlcVolume
;capacity = ProdList[{{ prod_idx }}].Capacity
sspirit_20_beg = [Absolute_Universal]LineData[1].SSpirit20Beg
salc_20_beg = [Absolute_Universal]LineData[1].SAlc20Beg
salc_20_op = [Absolute_Universal]LineData[1].SAlc20OP
salc_20 = [Absolute_Universal]LineData[1].SAlc20
mean_strength = [Absolute_Universal]LineData[1].MeanStrength
summ_bottles_count = [Absolute_Universal]LineData[1].SummBottlesCount
cur_temperature = [Absolute_Universal]LineData[1].CurTemp
mode = [Absolute_Universal]LineData[1].Mode


[LOG_DB]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата
db_host = 10.0.0.30
db_port = 5432
db_name = testing
db_username = xhermit
db_password = xhermit
table_name = test_log_tab_wide
