[OPTIONS]
; --- Источники данных ---
sources = ['SPT_961']

; --- Получатели данных ---
destinations = ['LOG_DB']


[SPT_961]
type = OPC_DA
description = Источник данных OPC сервер Logika СПТ 961.
opc_server = Logika.DA.2
t_ch = SPbus.SPT961_1.т1.200(T(ч))


[LOG_DB]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата
db_host = 10.0.0.30
db_port = 5432
db_name = testing
db_username = xhermit
db_password = xhermit
table_name = spt_log_tab_wide
fields = ['SPT_961.t_ch:Text']