object UniLoggerDaemon: TUniLoggerDaemon
  OldCreateOrder = False
  OnStart = DataModuleStart
  OnStop = DataModuleStop
  AfterInstall = DataModuleAfterInstall
  AfterUnInstall = DataModuleAfterUnInstall
  Height = 188
  HorizontalOffset = 517
  VerticalOffset = 166
  Width = 424
  PPI = 120
  object TickTimer: TTimer
    Enabled = False
    OnTimer = TickTimerTimer
    left = 26
    top = 27
  end
end
